﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1", "CodemancyTest\Task1.csproj", "{98B60F78-FEF7-4C0E-8C59-9349D230C6F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2", "Task2\Task2.csproj", "{C2DDBFBE-EE83-4380-9884-AC2BDAF37902}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task3", "Task3\Task3.csproj", "{90CECE3E-9E6C-4306-AAE0-A4825501EF2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98B60F78-FEF7-4C0E-8C59-9349D230C6F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98B60F78-FEF7-4C0E-8C59-9349D230C6F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98B60F78-FEF7-4C0E-8C59-9349D230C6F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98B60F78-FEF7-4C0E-8C59-9349D230C6F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2DDBFBE-EE83-4380-9884-AC2BDAF37902}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2DDBFBE-EE83-4380-9884-AC2BDAF37902}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2DDBFBE-EE83-4380-9884-AC2BDAF37902}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2DDBFBE-EE83-4380-9884-AC2BDAF37902}.Release|Any CPU.Build.0 = Release|Any CPU
		{90CECE3E-9E6C-4306-AAE0-A4825501EF2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90CECE3E-9E6C-4306-AAE0-A4825501EF2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90CECE3E-9E6C-4306-AAE0-A4825501EF2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90CECE3E-9E6C-4306-AAE0-A4825501EF2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F716204E-CABD-4E30-B547-75B3BFE5511E}
	EndGlobalSection
EndGlobal
